{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1.4",
        "jquery": "^3.2",
        "laravel-mix": "^2.1.1",
        "lodash": "^4.17.4",
        "popper.js": "^1.14.1",
        "prettier": "1.12.1",
        "vue": "^2.5.16",
        "vue-awesome-notifications": "^2.2.5",
        "vue-bootstrap-datetimepicker": "^4.1.3",
        "vue-ckeditor2": "^2.0.3",
        "vue-router": "^3.0.1",
        "vue-select": "^2.4.0",
        "vue-sweetalert2": "^1.2.4",
        "vue2-datatable-component": "^2.2.2",
        "vuex": "^3.0.1",
        "@casl/ability": "^2.1.0",
        "@casl/vue": "^0.2.0"
    },
    "dependencies": {
        "ajv": "^6.5.3"
    }
}
